@mixin flex($justify: center, $align: center, $direction: row)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

@mixin shadow-xs()
  box-shadow: 0 0.0625rem 0.1875rem rgba(0,0,0,0.12), 0 0.0625rem 0.125rem rgba(0,0,0,0.24)

@mixin shadow-s()
  box-shadow: 0 0.1875rem 0.375rem rgba(0,0,0,0.16), 0 0.1875rem 0.375rem rgba(0,0,0,0.23)

@mixin shadow-m()
  box-shadow: 0 0.625rem 1.25rem rgba(0,0,0,0.19), 0 0.375rem 0.375rem rgba(0,0,0,0.23)

@mixin shadow-l()
  box-shadow: 0 0.875rem 1.75rem rgba(0,0,0,0.25), 0 0.625rem 0.625rem rgba(0,0,0,0.22)

@mixin shadow-xl()
  box-shadow: 0 1.1875rem 2.375rem rgba(0,0,0,0.30), 0 0.9375rem 0.75rem rgba(0,0,0,0.22)
