.control-bar
  width: 100%
  // height: 50px

  background-color: $blue
  color: white

  display: flex
  align-items: center

  & img
    vertical-align: middle

  & .column
    padding: 0

  & .columns
    margin: 0

.breadcrumbs__link
  & a
    color: white

  &:not(:last-of-type)::after
    padding: 0 0.3125rem
    content: '/'
