.footer
  width: 100%
  position: inherit !important

  background-color: #222831 !important
  color: $white-ter

  padding: 3rem 1.5rem

  & a
    color: $grey-lighter
    &:hover
      color: white
