.header
  width: 100%
  height: 5.625rem
  background-color: #222831
  & .container
    padding: 1.25rem 0

.header__logo
  max-width: 10rem
  padding: 0
  margin: 0 0.5rem 0 0

.header__create
  color: $white-ter
  &:hover
    color: $white-bis

.header__nav
  & li
    display: inline-block

  & img
    vertical-align: middle

  & a
    margin-left: 3.125rem

    border-bottom: 0.1875rem solid $success

    color: white

    font-family: $roboto
    font-size: 1.25rem
    min-width: 50px

    padding: 0 0.625rem 0.625rem 0.625rem

  & ul li:first-child a
    margin-left: 0.625rem;
