.comment__avatar
  background-color: $primary

  overflow: hidden
  width: 36px
  max-height: 36px

  border-radius: 50%
  // border: 1px solid $grey-lighter

  margin-right: 5px
  padding: 3px

.comment + .media
  border: none
