.home section
  background-color: $white-ter

.home__title
  border-bottom: 1px solid $primary

  & h1
    color: $primary

    font-family: $heading
    font-size: 64px !important

.home__plus
  +center-flex

  width: 35px
  height: 35px

  background-color: $success

  border-radius: 50%