.flash
  position: fixed
  right: 1.25rem
  top: 12.5rem

.flash-enter-active, .flash-leave-active
  transition: transform .3s

.flash-enter, .flash-leave-to
  transform: translateX(1.25rem)
  opacity: 0
