.user__avatar
  background-color: $primary
  width: 4rem
  height: 4rem
  border-radius: 50%
  padding: 0.1875rem

.user__block
  color: black

.user__unblock
  color: $green

.user__delete
  color: $danger
