.comment + .media
  border: none

.comment__content
  margin-bottom: 40px

.comment__content .box
  margin-bottom: 10px

.comment__info
  color: $grey-light
  font-size: .8rem

.comment__delete
  color: $red
