#visualizer
  width: 100%
  height: 33.75rem

  display: block
  margin: 0 auto

.file
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: $control-bar-height

  font-family: $heading
  font-size: 2rem

  padding: 0.1875rem 0
  opacity: .7

  vertical-align: middle
  & img
    height: 60%
    user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-drag: none
    -webkit-user-select: none
    -ms-user-select: none
