$size: 2.5rem
.favorite
  width: $size

  position: absolute
  top: 1.25rem
  right: 1.25rem

.favorite__button
  @include shadow-xs()
  @include flex()

  border: none
  border-radius: 50%

  background-color: white
  width: $size
  height: $size

  & img
    width: 70%
    vertical-align: middle

  &:focus
  outline: none

.favorite__heart
  fill: white
  fill-opacity: 0
  stroke: $red
  stroke-width: 0.3125rem
  transition: fill-opacity 400ms

.favorite--active
  fill: $red !important
  fill-opacity: 1 !important
