.player
  @include flex()

.player__close, .player__seek-forward
  margin-right: 55px
  font-size: 12px

.player__seek-back
  margin-right: 35px
  font-size: 12px

.player__play
  margin-right: 10px
  margin-top: 5px

.player__pause
  margin-right: 30px
  margin-top: 5px

.player__speed
  margin-right: 50px

.player__save
  margin-right: 25px

.player--active
  fill: $success !important

.player__button
  fill: white
