.visual
  width: 100%
  overflow: hidden
  border: 3px solid white
  @include shadow-s()

  & .front
    text-align: center

.visual__remove
  margin-left: 10px

.visual__save
  margin-left: 50px

.visual__edit
  @include flex()
  height: $control-bar-height

.visual__track, .visual__artist, .visual__album, .visual__private
  text-transform: capitalize
  margin: 0 10px

.visual__private
  @include flex()
  height: 100%
  margin-left: 50px
  & label
    position: relative
    margin-left: 5px
    margin-top: -10px

.visual__actions
  & a
    color: black
  & img
    vertical-align: middle
  & span
    padding-right: 20px

.show-visual main .container
  width: 100%

.show-visual .section
  background-color: rgba(238, 238, 238, .4)
